# microservicios-net

./: README.md
MOSHIN.Commerce/: C  MOSHIN.Commerce.sln  microservice-catalog-deploy.yaml  microservice-catalog-pod.yaml  microservice-catalog-service.yaml  microservice-customer-deploy.yaml  microservice-customer-pod.yaml  microservice-customer-service.yaml  microservice-gategay-webclient-pod.yaml  microservice-gateway-webclient-deploy.yaml  microservice-gateway-webclient-service.yaml  microservice-identity-deploy.yaml  microservice-identity-pod.yaml  microservice-identity-pod.yml  microservice-identity-service.yaml  microservice-order-deploy.yaml  microservice-order-pod.yaml  microservice-order-service.yaml  sqlserver-deploy.yaml  sqlserver-pod.yaml  sqlserver-service.yaml
MOSHIN.Commerce/MOSHIN.Commerce/src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  ocelot.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Gateways/Api.Gateway.WebClient/Properties/: launchSettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Api/Properties/PublishProfiles/: registry.hub.docker.com_m0sh1n1.pubxml
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Api/healthchecks/: healthchecks.db
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Domain/: ProductInStock.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.PersistenceDatabase/: ApplicationDbContext.cs  Catalog.PersistenceDatabase.csproj
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateStockEventHandler.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.ServiceQueries/: Catalog.Service.Queries.csproj  Catalog.ServiceQueries.csproj  ProductQueryService.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Common/Common.Logging/: SysLogger.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Common/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Dockerfile  Startup.cs  appsettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Api/Properties/: launchSettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Api/Properties/PublishProfiles/: registry.hub.docker.com_m0sh1n.pubxml
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Domain/: Client.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Customer/Customer.Tests/: UnitTest1.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Startup.cs  appsettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Api/Properties/PublishProfiles/: registry.hub.docker.com_m0sh1n.pubxml
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Domain/: ApplicationUser.cs  ApplicationUserRole.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Service.EventHandler/: Identity.Service.EventHandlers.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Service.EventHandler/Commands/: UserCreateCommand.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Startup.cs  appsettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Api/Properties/: launchSettings.json
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Api/Properties/PublishProfiles/: registry.hub.docker.com_m0sh1n.pubxml
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Common/: Enums.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Domain/: Order.cs  OrderDetail.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Persistence.Database/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
MOSHIN.Commerce/MOSHIN.Commerce/src/Services/Order/Order.Persistence.Database/Migrations/: 20220416222649_Initial.Designer.cs  20220416222649_Initial.cs  ApplicationDbContextModelSnapshot.cs
MOSHIN.Commerce/WebApplication1/Properties/: launchSettings.json
(+36 files in other folders)
